# pacioli

./: README.md  README_en.md
installer/: pacioli_installer.iss  pacioli_installer2.iss  pacioli_installer3.iss
src/: Pacioli.sln
src/.claude/: settings.local.json
src/Pacilio.Updater.Test/: Program.cs
src/Pacioli.CLI.NET8/: Pacioli.CLI.NET8.csproj  Program.cs
src/Pacioli.CLI.NET8/Headless/: Arguments.cs  Worker.cs
src/Pacioli.Config.Persistence/: ConfigDb.cs  Pacioli.Config.Persistence.csproj  UserPreferences.cs
src/Pacioli.Config.Persistence.Test/: Pacioli.Config.Persistence.Test.csproj  UnitTest1.cs
src/Pacioli.Language/: Pacioli.Language.csproj  SupportedLanguages.cs
src/Pacioli.Language/Languages/: LanguageDescriptor.cs
src/Pacioli.Language/Resources/: Resources.Designer.cs  Resources.en.resx  Resources.resx
src/Pacioli.Pdf/: Pacioli.Pdf.csproj
src/Pacioli.Pdf/ERechnung/: AttachmentDescriptor.cs  Reader.cs  ZugferdExtractor.cs
src/Pacioli.Pdf/Invoice/: DecimalExtensions.cs  Fmt.cs  InvoiceWriter.cs  ItemCell.cs  PartyBox.cs  QuantityCodesExtensions.cs  TaxCategoryCodesExtensions.cs  TaxTypesExtensions.cs  TradeAllowanceChargesTab.cs  TypeCodeMapping.cs  Writer.cs
src/Pacioli.Pdf/zugferd/: ZugferdReader.cs
src/Pacioli.Preview/: Pacioli.Preview.csproj
src/Pacioli.Preview/ImageGeneration/: Converter.cs  PdfToImageConverter.cs
src/Pacioli.Updater.Test/: Pacioli.Updater.Test.csproj  Program.cs
src/Pacioli.Updater/AutoUpdate/: PacioliRepository.cs  ReleaseDownload.cs
src/Pacioli.WindowsApp.NET8/: AppSettingsForm.Designer.cs  AppSettingsForm.cs  AppSettingsForm.de.resx  AppSettingsForm.en.resx  AppSettingsForm.resx  DocViewerForm.Designer.cs  DocViewerForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.de.resx  MainForm.en.resx  MainForm.resx  Pacioli.WindowsApp.NET8.csproj  Program.cs  RatingForm.Designer.cs  RatingForm.cs  RatingForm.de.resx  RatingForm.en.resx  RatingForm.resx
src/Pacioli.WindowsApp.NET8/Config/: ConfigDb.cs  UserPreferences.cs
src/Pacioli.WindowsApp.NET8/Controls/: DocViewPanel.Designer.cs  DocViewPanel.cs  RecordPanel.Designer.cs  RecordPanel.cs  WebViewPanel.Designer.cs  WebViewPanel.cs  XmlViewPanel.Designer.cs  XmlViewPanel.cs
src/Pacioli.WindowsApp.NET8/Controls/Rating/: HinweisFeld.Designer.cs  HinweisFeld.cs  HinweisFeld.en.resx  HinweisFeld.resx  InitialQuestion.Designer.cs  InitialQuestion.cs  InitialQuestion.en.resx  InitialQuestion.resx  UserFeedbackControl.Designer.cs  UserFeedbackControl.cs  UserFeedbackControl.en.resx  UserFeedbackControl.resx
src/Pacioli.WindowsApp.NET8/Properties/: Settings.Designer.cs
src/Pacioli.WindowsApp.NET8/Render/: CompleteRenderer.cs  PdfRenderer.cs  SimpleHtmlRenderer.cs
src/Pacioli.WindowsApp.NET8/Util/: ImageResize.cs  UpdateCheck.cs  VersionInformation.cs
