<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>pacioli-cmd</AssemblyName>
    <Version>0.14</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ZUGFeRD-csharp" Version="17.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pacioli.Pdf\Pacioli.Pdf.csproj" />
  </ItemGroup>

</Project>
